# technical_test_linshare

./: .project  pom.xml
src/main/java/commons/: AbstractPages.java  DataHelper.java  GlobalConstants.java  VerifyHelper.java
src/main/java/linShare/pageObjects/: CommonPageObject.java  HomePageObject.java  LoginPageObject.java  MySpacePageObject.java  PageGeneratorManager.java  SharedSpacePageObject.java
src/main/java/linShare/pageUIs/: CommonPageUI.java  CustomersListPageUI.java  DriverListPageUI.java  HomePageUI.java  ImportVehicleListPageUI.java  LoginPageUI.java  MySpacePageUI.java  SharedSpacePageUI.java
src/test/java/cucumberOption/: Hooks.java  LinShareTestRunner.java
src/test/java/linShare/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java  MySpacePageSteps.java  SharedSpacePageSteps.java
src/test/java/linshare/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/resources/linShareResource/: 01_loginAndCopyFile.feature
